\begin{thebibliography}{1}

\bibitem{ANCONS}
``Animecons.com - {A}nime {C}onventions and {G}uests.'' Web, 2015.

\bibitem{REALCAR}
N.~Carothers, {\em Real Analysis}.
\newblock Cambridge University Press, 2000.

\bibitem{einstein}
A.~Einstein, ``{Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies],'' {\em Annalen der Physik}, vol.~322,
  no.~10, pp.~891--921, 1905.

\bibitem{Barn-JORVQ}
C.~F. Barnes and R.~L. Frost, ``Residual vector quantizers with jointly
  optimized code books,'' {\em Advances in Electronics and Electron Physics},
  vol.~84, pp.~1--59, 1992.

\bibitem{WAGFJ}
G.~T. Gilbert and R.~L. Hatcher, ``Wagering in final jeopardy!,'' {\em
  Mathematics Magazine}, vol.~67, pp.~268--277, October 1994.

\bibitem{ARCADIA}
``Results - {A}rcadia {F}estival of {B}ands.'' Web, November 2011.

\end{thebibliography}
